# Cafe-Queue-System

./: .gitignore  PROJECT_STARTUP_GUIDE.md  README.md
backend/: .dockerignore  .env.example  README.md  docker-compose.yml  pom.xml
backend/common/common-contract/: pom.xml
backend/common/common-contract/src/main/java/com/cafequeue/common/contract/: CouponLockRequest.java  CouponLockResponse.java  DeviceCommandRequest.java  InventoryReservationRequest.java  InventoryReservationResponse.java  NotificationRequest.java  QueueDispatchRequest.java  QueueDispatchResponse.java
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/com/cafequeue/common/core/: ApiResponse.java  BusinessException.java  IdGenerator.java  NacosRegistrationLifecycle.java
backend/common/common-observability/: pom.xml
backend/common/common-redis/: pom.xml
backend/common/common-redis/src/main/java/com/cafequeue/common/redis/: RedisKeyspace.java
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/cafequeue/common/security/: JwtPrincipal.java  JwtTokenService.java
backend/common/common-test/: pom.xml
backend/common/common-web/: pom.xml
backend/common/common-web/src/main/java/com/cafequeue/common/web/: GlobalExceptionHandler.java
backend/infra/mysql/init/: 01-create-databases.sql
backend/scripts/: smoke-test.ps1
backend/services/gateway-service/: Dockerfile  pom.xml
backend/services/gateway-service/src/main/java/com/cafequeue/gateway/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/java/com/cafequeue/gateway/api/: AuthController.java
backend/services/gateway-service/src/main/java/com/cafequeue/gateway/filter/: JwtAuthenticationFilter.java  RedisRateLimitFilter.java
backend/services/gateway-service/src/main/java/com/cafequeue/gateway/proxy/: CorsConfiguration.java  ProxyController.java  WebClientConfiguration.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/marketing-coupon-service/: Dockerfile  pom.xml
backend/services/marketing-coupon-service/src/main/java/com/cafequeue/coupon/: MarketingCouponServiceApplication.java
backend/services/marketing-coupon-service/src/main/java/com/cafequeue/coupon/application/: CouponApplicationService.java
backend/services/marketing-coupon-service/src/main/java/com/cafequeue/coupon/interfaces/: CouponController.java
backend/services/marketing-coupon-service/src/main/resources/: application.yml
backend/services/marketing-coupon-service/src/main/resources/db/: schema.sql
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/cafequeue/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/java/com/cafequeue/notification/application/: NotificationApplicationService.java
backend/services/notification-service/src/main/java/com/cafequeue/notification/interfaces/: NotificationController.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification-service/src/main/resources/db/: schema.sql
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/java/com/cafequeue/order/: OrderServiceApplication.java
backend/services/order-service/src/main/java/com/cafequeue/order/application/: OrderApplicationService.java
backend/services/order-service/src/main/java/com/cafequeue/order/domain/: OrderEntity.java  OrderStateHistoryEntity.java  OrderStatus.java  PaymentCallbackLogEntity.java
backend/services/order-service/src/main/java/com/cafequeue/order/interfaces/: OrderController.java
backend/services/order-service/src/main/resources/: application.yml
backend/services/order-service/src/main/resources/db/: schema.sql
backend/services/recipe-inventory-service/: Dockerfile  pom.xml
backend/services/recipe-inventory-service/src/main/java/com/cafequeue/inventory/: RecipeInventoryServiceApplication.java
backend/services/recipe-inventory-service/src/main/java/com/cafequeue/inventory/application/: InventoryApplicationService.java
backend/services/recipe-inventory-service/src/main/java/com/cafequeue/inventory/interfaces/: RecipeInventoryController.java
backend/services/recipe-inventory-service/src/main/resources/: application.yml
backend/services/recipe-inventory-service/src/main/resources/db/: schema.sql
backend/services/vending-device-service/: Dockerfile  pom.xml
backend/services/vending-device-service/src/main/java/com/cafequeue/device/: VendingDeviceServiceApplication.java
backend/services/vending-device-service/src/main/java/com/cafequeue/device/application/: DeviceApplicationService.java
backend/services/vending-device-service/src/main/java/com/cafequeue/device/interfaces/: DeviceController.java
backend/services/vending-device-service/src/main/resources/: application.yml
backend/services/vending-device-service/src/main/resources/db/: schema.sql
backend/services/vending-queue-service/: Dockerfile  pom.xml
backend/services/vending-queue-service/src/main/java/com/cafequeue/queue/: VendingQueueServiceApplication.java
backend/services/vending-queue-service/src/main/java/com/cafequeue/queue/application/: QueueApplicationService.java
backend/services/vending-queue-service/src/main/java/com/cafequeue/queue/interfaces/: QueueController.java
backend/services/vending-queue-service/src/main/resources/: application.yml
backend/services/vending-queue-service/src/main/resources/db/: schema.sql
(+16 files in other folders)
